CONNECTION_URL=<MongoDB connection URL>

ACCESS_TOKEN_SECRET=<Access token secret>
REFRESH_TOKEN_SECRET=<Refresh token secret>

MAILGUN_API_KEY = <Mailgun API key>
MAILGUN_DOMAIN = <Mailgun domain>

PORT = <Port number>

SOCIAR_API_KEY = <Sociar API key>

CLOUDINARY_API_KEY = <Cloudinary API key>

CLOUDINARY_API_SECRET = <Cloudinary API secret>

CLOUDINARY_CLOUD_NAME = <Cloudinary cloud name>