CONNECTION_URL=<MongoDB connection URL>

ACCESS_TOKEN_SECRET=<Access token secret>
REFRESH_TOKEN_SECRET=<Refresh token secret>

MAILGUN_API_KEY = <Mailgun API key>
MAILGUN_DOMAIN = <Mailgun domain>

PORT = <Port number>

SOCIAR_API_KEY = <Sociar API key>