CONNECTION_URL= MongoDBconnectionURL

ACCESS_TOKEN_SECRET= Accesstokensecret
REFRESH_TOKEN_SECRET= Refreshtokensecret

MAILGUN_API_KEY = MailgunAPIkey
MAILGUN_DOMAIN = Mailgundomain

PORT = Portnumber

SOCIAR_API_KEY = SociarAPIkey

CLOUDINARY_API_KEY = CloudinaryAPIkey

CLOUDINARY_API_SECRET = CloudinaryAPIsecret

CLOUDINARY_CLOUD_NAME = Cloudinarycloudname

CDN_ENPOINT = ***
SPACES_END_POINT = ***
SPACES_ACCESS= ***
SPACES_SECRET= ***